# data_extraction

./: .gitignore  .project  README.md  metadata2.json  pom.xml
data_extraction/: pom.xml
data_extraction/src/main/java/edu/calstatela/cs454/data_extraction/: CrawledLink.java
src/main/java/edu/calstatela/cs454/data_extraction/: App.java  Deleter.java  Extractor.java  ExtractorApp.java  Link.java  Storage.java  randomDeleter.java
src/test/java/edu/calstatela/cs454/data_extraction/: AppTest.java
